# testdummy

TestDummyProject/: .classpath  .project  TestNgD.xml  pom.xml
TestDummyProject/TestPackage/: NewTest.java
TestDummyProject/src/main/TestPackage2/: NewTest.java  testclass2.java
TestDummyProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestDummyProject/test-output/Default suite/: Default test.html  Default test.xml
TestDummyProject/test-output/Desktop/: Browser.html  Browser.xml
TestDummyProject/test-output/junitreports/: TEST-NewTest.xml  TEST-TestPackage2.NewTest.xml
TestDummyProject/test-output/old/: index.html
TestDummyProject/test-output/old/Default suite/: classes.html  methods.html
TestDummyProject/test-output/old/Desktop/: classes.html  methods.html  testng.xml.html  toc.html
